		server.port=8080

# spring
spring.application.name=LanguageProgression
logging.level.root=WARN

# postgreSQL
spring.datasource.username=postgres
spring.datasource.password=@Pyt9023Pyt@
spring.datasource.url=jdbc:postgresql://localhost:5432/LanguageProgression
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

# JWT
application.security.jwt.secret-key=3049c5cdb0dcc98772ca5535e22022aa833d8b2edd7ab49ddadc807f3dfbd6e2
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000